forge 'https://forgeapi.puppetlabs.com'


# Modules from the Puppet Forge
#mod 'ajjahn/dhcp', '0.2.0'
mod 'camptocamp/archive', '0.8.1'
mod 'croddy/make', '0.0.5'
mod 'danzilio/virtualbox', '1.6.0'
#mod 'garethr/erlang', '0.3.0'
mod 'gentoo/portage', '2.3.0'
mod  'ghoneycutt/common', '1.5.0'
mod  'ghoneycutt/ssh', '3.34.0'
#mod 'maestrodev/rvm', '1.6.6'
mod 'nanliu/staging', '1.0.3'
#mod 'palli/createrepo', '0.9.5'
#mod 'puppetlabs/activemq', '0.2.0'
#mod 'puppetlabs/apache', '1.2.0'
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.7.2'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.4.3'
#mod 'puppetlabs/java', '1.1.1'
#mod 'puppetlabs/java_ks', '1.2.4'
#mod 'puppetlabs/lvm', '0.4.0'
#mod 'puppetlabs/mcollective', '1.1.5'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/pe_gem', '0.1.2'
#mod 'puppetlabs/postgresql', '3.3.3'
#mod 'puppetlabs/puppetdb', '3.0.1'
#mod 'puppetlabs/rabbitmq', '4.0.0'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/sqlite', '0.0.1'  #rharrison/bacula
mod 'puppetlabs/stdlib', '4.11.0'
#mod 'puppetlabs/tftp', '0.2.3'
mod 'puppetlabs/vcsrepo', '1.3.2'
#mod 'puppetlabs/xinetd', '1.4.0'
#mod 'richardc/datacat', '0.4.3'
#mod 'rnelson0/certs', '0.6.1'
#mod 'rnelson0/local_user', '0.9.3'
#mod 'saz/motd'
#mod 'saz/sudo', '3.0.6'
mod 'stahnma/epel', '1.2.2'
#mod 'stephenrjohnson/puppet', '0.0.23'
#mod 'thias/bind', '0.5.1'
#mod 'yguenane/ygrpms', '0.1.0'
mod 'zack/r10k', '3.2.0'
#
# Modules from Github
