forge 'https://forgeapi.puppetlabs.com'


# Modules from the Puppet Forge
mod 'aptituz/ssh', '2.3.2'
mod 'camptocamp/archive', '0.8.1'
mod 'croddy/make', '0.0.5'
mod 'danzilio/virtualbox', '1.6.0'
mod 'gentoo/portage', '2.3.0'
mod 'flypenguin/mkdir', '1.0.4'
mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.7.2'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/pe_gem', '0.1.2'
mod 'puppetlabs/postgresql', '4.7.0'
mod 'puppetlabs/puppetdb', '5.1.1'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'saz/sudo', '3.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'unibet/vagrant', '0.2.1'
mod 'zack/r10k', '3.2.0'
#
# Modules from Github
mod "puppet-subvolume",
	:git => 'git://github.com/woldan/puppet-subvolume.git'
mod "puppet-subvolume",
	:git => 'git://github.com/woldan/puppet-btrfs.git'